<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Javascript</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modelo.js"></script>
</head>

<body>

    <header>
        <div class="contenedor">
            <form class="tareasGuardar">
                <div class="tarea">
                    <label>
                        <input type="text" name="tarea" placeholder="Introduce una tarea" id="nombreTarea">
                    </label>
                </div>
                <select id="prioridad">
                    <option value="">Selecciona prioridad</option>
                    <option value="Urgente">Urgente</option>
                    <option value="Diaria">Diaria</option>
                    <option value="Mensual">Mensual</option>
                </select>
                <div>
                    <label>
                        <input type="submit" value="Guardar" id="btn">
                    </label>
                </div>
                <h4 style="background-color: red; color: white; width: 100%; text-align: center;" id="mensaje"></h4>
            </form>
        </div>

        <div class="contenedor">
            <div class="tareasBuscar">
                <select id="prioridadBuscar">
                    <option value="">Selecciona prioridad</option>
                    <option value="Urgente">Urgente</option>
                    <option value="Diaria">Diaria</option>
                    <option value="Mensual">Mensual</option>
                </select>
                <div class="tareaBuscar">
                    <label>
                        <input type="text" name="tarea" placeholder="Introduce una tarea">
                    </label>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <section class="deberes">
                <!-- <div class="apartado">
                    <div>
                        <h3>Estudiar Javascript</h3>
                    </div>
                    <div>
                        <h3>Eliminar</h3>
                    </div>
                </div> -->
            </section>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script src="js/funciones.js"></script>

</body>

</html>